REACT_APP_URI=http://localhost:3000
REACT_APP_URI_IO=http://localhost:3000
REACT_APP_CHATBOT=http://localhost:4563
PORT=3001
REACT_APP_GOOGLE_CLIENT_ID=851209596445-1q339su9psv6cpd05rvdn63559j38jo1.apps.googleusercontent.com